[defaults]
#allow_world_readable_tmpfiles = True
bin_ansible_callbacks = True
callback_whitelist = profile_roles, timer
#collections_paths = ./
#debug = True
#display_args_to_stdout = True
#executable = /bin/bash
force_color = True
#force_handlers = True
forks = 20
gathering = explicit
host_key_checking = False
inventory = inventory
#log_path = /var/log/ansible.log
nocows = True
#private_key_file = /path/to/file
use_persistent_connections = True
retry_files_enabled = False
roles_path = ./roles
stdout_callback = yaml
strategy = free
#vault_password_file = /path/to/vault_password_file
#verbosity = 4

#[diff]
#always = yes
#context = 5

#[galaxy]
#ignore_certs = True

#[privilege_escalation]
#become = True
#become_method = pbrun
#become_user = root

[ssh_connection]
pipelining = True
